server.port=8081

###################
##    DATAMODEL  ##
###################
catmfe.host=localhost
catmfe.context=/catmfe

ommyfront.host=localhost
ommyfront.context=/ommyfront

invuser.host=localhost
invuser.context=/invuser

omuser.host=localhost
omuser.context=/omuser


################################################################
##                  RabbitMq configuration                    ##
################################################################
spring.rabbitmq.host=35.247.151.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

################################################################
##                  Kafka configuration                       ##
################################################################
spring.kafka.bootstrap-servers=13.228.185.12:9092,3.1.159.77:9092,52.76.18.172:9092
#######################
#         Oracle      #
#######################
spring.datasource.url=jdbc:oracle:thin:@54.254.44.39:1521:ORCLCDB
spring.datasource.username=reddistribute
spring.datasource.password=myway2288
spring.datasource.is_cluster_mode=false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
