server.port=8180

###################
##    DATAMODEL  ##
###################

catmfe.host=reddist-dev.nc.ntplc.co.th
catmfe.context=/catmfe

ommyfront.host=reddist-dev.nc.ntplc.co.th
ommyfront.context=/ommyfront

invuser.host=reddist-dev.nc.ntplc.co.th
invuser.context=/invuser

omuser.host=reddist-dev.nc.ntplc.co.th
omuser.context=/omuser


################################################################
##                  RabbitMq configuration                    ##
################################################################
spring.rabbitmq.host=10.44.48.37
spring.rabbitmq.port=5672
spring.rabbitmq.username=reds-consumer-usr
spring.rabbitmq.password=v3WfUp3UkTPmSAz
spring.rabbitmq.virtual-host=MfeDevHost
spring.rabbitmq.addresses=10.44.48.37:5672,10.44.48.38:5672

################################################################
##                  Kafka configuration                       ##
################################################################
spring.kafka.bootstrap-servers=10.44.84.74:9092,10.44.84.76:9092,10.44.84.77:9092
#######################
#         Oracle      #
#######################
spring.jpa.schema=REDDEV
spring.datasource.jndi-name=java:/REDdevDS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=com.nt.subscribtion_data.config.CustomPhysicalNamingStrategy
