data-mapping.host=localhost
data-mapping.port=8180
data-mapping.context=/

################################################################
##                  RabbitMq configuration                    ##
################################################################
spring.rabbitmq.addresses=10.44.48.37:5672,10.44.48.38:5672
spring.rabbitmq.username=reds-consumer-usr
spring.rabbitmq.password=v3WfUp3UkTPmSAz
spring.rabbitmq.virtual-host=MfeDevHost
################################################################
##                  Kafka configuration                       ##
################################################################
spring.kafka.bootstrap-servers=34.143.173.81:9092,34.142.251.254:9092
#######################
#         Oracle      #
#######################
spring.datasource.url=jdbc:oracle:thin:@10.36.1.51:1521:OMDB
spring.datasource.username=REDS_APP
spring.datasource.password=IIymP4zGor
spring.datasource.is_cluster_mode=false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
