################################################################
##                  RabbitMq configuration                    ##
################################################################
spring.rabbitmq.host=35.247.151.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
################################################################
##                  Kafka configuration                       ##
################################################################
spring.kafka.bootstrap-servers=34.143.173.81:9092,34.142.251.254:9092
#######################
#         Mysql       #
#######################
spring.datasource.url=jdbc:oracle:thin:@54.254.44.39:1521:ORCLCDB
spring.datasource.username=reddistribute
spring.datasource.password=myway2288
spring.datasource.is_cluster_mode=false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
